events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /logs/access.log  main;
    error_log /logs/error.log warn;
    gzip  on;
    sendfile on;
    client_max_body_size 100m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }

# #clunk
server {
    listen 80;

    location / {
        proxy_pass http://appip:5000/;
            proxy_http_version 1.1;
            proxy_pass_header Authorization;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Connection "";
            proxy_buffering off;
            client_max_body_size 0;
            proxy_read_timeout 36000s;
            proxy_redirect off;
    }
}
    include servers/*;
}














